<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="google-site-verification" content="tPXb8rJRA5LFMef9gOHR9Ve0D-ztOHT6uu9_UhVBt9s" />
<title>Strog Entertainment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>

<style>
	/* Space out content a bit */
body {
  background-color: white; 
  color: #131313;
}

.main {
	NONbackground-image: url(/image/bg.jpg);
}

.userName {
	position: relative;
	display: block;
	padding: 10px 15px;
}

a.logo img {
	height: 60px;
	visibility: hidden;
}

a.logo {
	padding-left: 4px;
	padding-right: 4px;
	border-radius: 6px;
	background: url(/image/strogLogoBlack.png) no-repeat center center;
	background-size: contain;
	display: inline-block;
	transition: all 0.2s ease-out;
}

a.logo:hover {
	text-decoration: none;
	transition: all 0.2s ease-in;
	background: url(/image/strogLogoBlack.png) no-repeat center center;
	background-size: contain;
}

.mainPage h2 {
	font-family: futura;
	color: #aaa;
}

.modal-title, .modal-body, .textBlack {
  color: black;
}

.centerContent {
	text-align: center;
}

.slide-left {
	animation: slide-left 1s forwards;
	opacity: 0;
}

.hidden {
	display:none;
}

.gameTitle {
	font-size: 3vw;
	margin-top: 80%;
}

nav a {
	cursor: pointer;
}

#instructionVideo {
	margin: 0 auto;
	width: 560px;
}

#instructionVideo iframe {
	width: 100%;
}

@media (max-width: 560px) {
	#instructionVideo {
		width: 100%;
	}
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
	margin-top: 10px;
	margin-bottom: 20px;
	border-bottom: 0px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

.ruleset {
  background-color: #ddd;
  padding: 10px 10px;
  border-radius: 8px;
  margin-bottom: 10px
}

.ruleset h2{
  margin-top: 0px;
}

.rulesetBody {
  display: none;
}

.tickleForm {
	width: 60%;
	font-size: 3vw;
	font-family: "arial";
	color: #aaa;
}

.tickleStyle input {
	width: 80%;
	font-size: 5%;
}

#tickleSafeMessage {
	color: #111;
	font-size: 1.2vw;
	font-style: italic;
}

#tickleFailMessage {
	color: red;
	font-size: 1.2vw;
	font-style: italic;
}

#tickleSuccessMessage {
	display: none;
	color: #60dc60;
	width: 60%;
	font-size: 2vw;
	font-family: "arial";
}

.tickleStyle input, .tickleStyle button {
	font-size: 2.2vw;
	font-family: "arial";
	color: #444;
	border-radius: 6px;
	border-style: solid;
	border: 2px solid #bbb;
}

.tickleStyle button:hover {
	background-color: gold;
}

.tickleStyle input {
	padding-left: 1vw;
}

.tickleStyle input:hover {
	border-color: gold;
}

.tickleStyle input::placeholder {
	color: #ccc;
	font-size: 1.5vw;
	text-align: center;
}

.turmoilNotice {
	font-size: 1.8vw;
	font-family: "arial";
}

#turmoilHeader {
	width: 100%;
}

.subtitle {
	color: #777;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.ctr {
	float: none;
	margin: auto;
}

</style>
<script>
let Cookie = {
	set: function(name,value,days) {
		var expires = "";
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	},
	get: function(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		}
		return null;
	},
	erase: function(name) {   
		document.cookie = name+'=; Max-Age=-99999999;';  
	}
}

function tickleSubmit() {
	let self = this;

	function enable(state) {
		$(self).find('.form-bit').prop('disabled', !state);
		$(self).find('button[type="submit"]').prop('disabled', !state);
		$(self).find('.fa-spin').toggleClass('hidden',state);
	}

	try {
		enable(false);
		let data = {}
		let form = $(self).find('.form-bit');
		$.each(form,function(index,value) {
			data[value.name] = $(value).val();
		});

		function failure(message) {
			$('#tickleSafeMessage').hide();
			$('#tickleFailMessage').show().text(message);
			enable(true);
		}

		function success(response) {
			let r = typeof response == 'string' ? JSON.parse(response) : response;
			if( r.result == 'success' ) {
				$(self).find('.fa-spin').toggleClass('hidden',false);
				$('#tickleFailMessage').hide();
				$('#tickleSafeMessage').hide();
				$('.tickleFormFields').hide();
				$('#tickleSuccessMessage').show();
				return;
			}
			failure(r.message);
		}

		$.ajax({
			url: '/tickleAdd',
			method: 'POST',
			contentType:"application/json; charset=utf-8",
			data: JSON.stringify(data),
			success: success,
			error: function(jqXHR, textStatus) {
				failure(textStatus);
			}
		});

	}
	catch(e) {
		debugger;
	}
	return false;
}

function main() {
	console.log('Starting page.');
	$('.userName').html( Cookie.get( 'userName' ) );
	let width = $('#instructionVideo iframe').width();
	$('#instructionVideo iframe').css( 'height', width/560*315 );
	setInterval( ()=>{
		let a = 1;
	}, 0.5*1000 );
}

function toggleVis(id){
	if(document.getElementById(id).style.display == 'block'){
		document.getElementById(id).style.display = 'none';
	}else{
		document.getElementById(id).style.display = 'block';
	}
}

$(document).ready( main );

</script>
</head>
<body>
<div class="main">
	
	<div class="header clearfix">
		<div class="nav pull-right">
			<span class="userName"></span>
		</div>
		<a class="logo" href="/index.html"><img src="/image/strogLogoBlack.png"></a>
	</div>
	
	
	<img id="turmoilHeader" src="/image/turmoilHeader.png">
	
	<div class="row" id="instructionVideo">
		<iframe src="https://www.youtube.com/embed/PLe_KrKwNCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<br>
	<div class="row">
		<h2>If you want to know when the full release happens, enter your email here!</h2>
		<form class="tickleForm" onsubmit="return tickleSubmit.apply(this,[]);">
			<fieldset class="tickleFormFields tickleStyle">
				<input name="userEmail" class="form-bit" autocapitalize="off" placeholder="Your email here" type="text" required>
				<input name="note" class="form-bit" value="turmoil" type="text" style="display:none;">
				<button type="submit" class="form-bit">
				<span><i class="fa fa-refresh fa-spin hidden"></i><i class="fa fa-check"></i></span>
				</button>
				<div id="tickleSafeMessage">We won't spam you, or share your email with anyone, ever.</div>
				<div id="tickleFailMessage"></div>
			</fieldset>
		</form>
		<div id="tickleSuccessMessage">Thanks! We will email you when Turmoil is available!</div>
	</div>
	<br>
	<div class="row">
		<h1>More Ways to Play</h1>
	</div>
	<div class="row ruleset" onclick="toggleVis('duelBody')">
		<h2>Duel - Two Players</h2>
		<div id="duelBody" class="rulesetBody">
			<h3 class="subtitle">Use standard rules with the following changes.</h3>
			<h3>Setup</h3>
			<ul>
				<li>Take out all green cards</li>
				<li>Take out all blue specials (swappers, locks, plus ones)</li>
				<li>The players must be Red and Yellow.</li>
				<li>Hand size is five cards instead of seven.</li>
			</ul>
			<h3>Trading</h3>
			<div>
				If at any time you have a card of the other person’s color, immediately give it to them and draw a card.
			</div>
		</div>
	</div>
	
	<!--
	<div class="row ruleset" onclick="toggleVis('partnersBody')">
		<h2>Partners - 6 or 8 players</h2>
		<div id="partnersBody" class="rulesetBody">
			<h3 class="subtitle">Use Standard Rules with the Following Changes.</h3>
			<h3>Setup</h3>
			<ul>
				<li>Assemble a normal game of three or four players, then add one extra player to each team.</li>
				<li>Each team has a color.</li>
				<li>Each team must choose one player who can only play cards of that team’s color, and one player that can only play cards that aren’t that team’s color.</li>
				<li>Each player gets their own hand and still takes turns separately.</li>
			</ul>
		</div>
	</div>
	-->
	<h2>More Coming Soon...</h2>
	
</div>

</body>
</html>
